$ORIGIN cyfajo.com.
$TTL    3h
@       IN      SOA     ns1.cyfajo.com.  ns2.cyfajo.com. (
                          2         ; Serial
        	          3h         ; Refresh
                          1h         ; Retry
	                  3h         ; Expire
                          3h )       ; Negative Cache TTL
;

@                          IN NS    ns1.cyfajo.com.
@                          IN NS    ns2.cyfajo.com.
@                      3600    IN A     192.168.0.1
ns1                    3600    IN A     192.168.0.1
ns2                    3600    IN A     192.168.0.2
